<!doctype html>
<html>
	<head>  
		<title>个人博客</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<header id="header">
			<h1>个人博客</h1>
			<p>青春是打开了，就和不上的书。人生是踏上了，就回不了头的路，爱情就是扔出了，就收不回的赌注。</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我</a></li>
				<li><a href="speak.html">碎言碎语</a></li>
				<li class="hover"><a href="diary.html">个人日记</a></li>
				<li><a href="photo.html">相册展示</a></li>
				<li><a href="learn.html">学无止境</a></li>
				<li><a href="leave_words.html">留言板</a></li>
			</ul>	
		</nav>
		<section id="content">
			<div class="fl diary">
				<div class="location">
					<div class="location_text">
						当前位置：
						<a href="index.html">首页</a>
						>
						<h1>个人日记</h1>
					</div>
				</div>
				<div class="diary_text bounce">
					<div class="fl blogger_icon">
						<img src="images/my_1.jpg" width="120" height="120">
					</div>
					<div class="fr text">
						<img src="images/left.png" width="13" height="16">
						<p>时间好象一把尺子，它能衡量奋斗者前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="diary_text bounce">
					<div class="fl blogger_icon">
						<img src="images/my_1.jpg" width="120" height="120">
					</div>
					<div class="fr text">
						<img src="images/left.png" width="13" height="16">
						<p>时间好象一把尺子，它能衡量奋斗者前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="diary_text bounce">
					<div class="fl blogger_icon">
						<img src="images/my_1.jpg" width="120" height="120">
					</div>
					<div class="fr text">
						<img src="images/left.png" width="13" height="16">
						<p>时间好象一把尺子，它能衡量奋斗者前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="diary_text bounce">
					<div class="fl blogger_icon">
						<img src="images/my_1.jpg" width="120" height="120">
					</div>
					<div class="fr text">
						<img src="images/left.png" width="13" height="16">
						<p>时间好象一把尺子，它能衡量奋斗者前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="diary_text bounce">
					<div class="fl blogger_icon">
						<img src="images/my_1.jpg" width="120" height="120">
					</div>
					<div class="fr text">
						<img src="images/left.png" width="13" height="16">
						<p>时间好象一把尺子，它能衡量奋斗者前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="fr c_right">
				<div class="blogger">
					<h2>关于博主</h2>
					<img src="images/my.jpg" width="230" height="230" alt="博主">
					<ul>
						<li>博主：XX</li>
						<li>职业：web前端、视觉设计</li>
						<li>简介：......</li>
						<li>
							<a href="#" title="联系博主">
								<i class="fl online"></i>
							</a>
							<a href="#" title="加入QQ群，一起学习！">
								<i class="fr qq"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<ul class="title">
						<li class="active" data-set="1">精心推荐</li>
						<li data-set="2">最新文章</li>
						<li data-set="3">随机文章</li>
					</ul>
					<div class="show">
						<ul id="show1">
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
							<li><a href="#">关于响应式布局</a></li>
						</ul>
						<ul style="display:none" id="show2">
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">关于响应式布局</a></li>
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
						</ul>
						<ul style="display:none" id="show3">
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">关于响应式布局</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
						</ul>
					</div>					
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<footer id="footer">
			<p>Design by：少年 2016-5-22</p>
		</footer>	
	</body>
</html>