<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人博客</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<header id="header">
			<h1>个人博客</h1>
			<p>青春是打开了，就和不上的书。人生是踏上了，就回不了头的路，爱情就是扔出了，就收不回的赌注。</p>
		</header>
		<nav id="nav">
			<ul>
				<li class="hover"><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我</a></li>
				<li><a href="speak.html">碎言碎语</a></li>
				<li><a href="diary.html">个人日记</a></li>
				<li><a href="photo.html">相册展示</a></li>
				<li><a href="learn.html">学无止境</a></li>
				<li><a href="leave_words.html">留言板</a></li>
			</ul>	
		</nav>
		<section id="content">
			<div class="c_left">
				<div class="recommend">
					<h2>文章<span>推荐</span></h2>
				</div>
				<div class="content_text">
					<div class="sub_content">
						<h3><a href="#" title="浅谈:html5和html的区别">浅谈:html5和html的区别</a></h3>
						<dl>
							<dt><img src="images/s.jpg" width="200" height="123"></dt>
							<dd>
								<p class="dd_text_1">
									最近看群里聊天聊得最火热的莫过于手机网站和html5这两个词。可能有人会问，这两者有什么关系呢？随着这移动互联网快速发展的时代，尤其是4G时代已经来临的时刻，加上微软对"XP系统"不提供更新补丁、维护的情况下。html5+css3也逐渐的成为新一代web前端技术.....
								</p>
								<p class="dd_text_2">
									<span class="fl author">段亮</span>
									<span class="fl time">时间：2016-5-22</span>
									<span class="fl sort">
										分类：
										<a href="#">学无止境</a>
									</span>
									<span class="fl read">
										<a href="#">阅读全文</a>
									</span>
								</p>
							</dd>
						</dl>
					</div>
					<div class="sub_content">
						<h3><a href="#" title="浅谈:html5和html的区别">浅谈:html5和html的区别</a></h3>
						<dl>
							<dt><img src="images/s1.jpg" width="200" height="123"></dt>
							<dd>
								<p class="dd_text_1">
									最近看群里聊天聊得最火热的莫过于手机网站和html5这两个词。可能有人会问，这两者有什么关系呢？随着这移动互联网快速发展的时代，尤其是4G时代已经来临的时刻，加上微软对"XP系统"不提供更新补丁、维护的情况下。html5+css3也逐渐的成为新一代web前端技术.....
								</p>
								<p class="dd_text_2">
									<span class="fl author">段亮</span>
									<span class="fl time">时间：2016-5-22</span>
									<span class="fl sort">
										分类：
										<a href="#">学无止境</a>
									</span>
									<span class="fl read">
										<a href="#">阅读全文</a>
									</span>
								</p>
							</dd>
						</dl>
					</div>
					<div class="sub_content">
						<h3><a href="#" title="浅谈:html5和html的区别">浅谈:html5和html的区别</a></h3>
						<dl>
							<dt><img src="images/s3.jpg" width="200" height="123"></dt>
							<dd>
								<p class="dd_text_1">
									最近看群里聊天聊得最火热的莫过于手机网站和html5这两个词。可能有人会问，这两者有什么关系呢？随着这移动互联网快速发展的时代，尤其是4G时代已经来临的时刻，加上微软对"XP系统"不提供更新补丁、维护的情况下。html5+css3也逐渐的成为新一代web前端技术.....
								</p>
								<p class="dd_text_2">
									<span class="fl author">段亮</span>
									<span class="fl time">时间：2016-5-22</span>
									<span class="fl sort">
										分类：
										<a href="#">学无止境</a>
									</span>
									<span class="fl read">
										<a href="#">阅读全文</a>
									</span>
								</p>
							</dd>
						</dl>
					</div>
					<div class="sub_content">
						<h3><a href="#" title="浅谈:html5和html的区别">浅谈:html5和html的区别</a></h3>
						<dl>
							<dt><img src="images/s2.jpg" width="200" height="123"></dt>
							<dd>
								<p class="dd_text_1">
									最近看群里聊天聊得最火热的莫过于手机网站和html5这两个词。可能有人会问，这两者有什么关系呢？随着这移动互联网快速发展的时代，尤其是4G时代已经来临的时刻，加上微软对"XP系统"不提供更新补丁、维护的情况下。html5+css3也逐渐的成为新一代web前端技术.....
								</p>
								<p class="dd_text_2">
									<span class="fl author">段亮</span>
									<span class="fl time">时间：2016-5-22</span>
									<span class="fl sort">
										分类：
										<a href="#">学无止境</a>
									</span>
									<span class="fl read">
										<a href="#">阅读全文</a>
									</span>
								</p>
							</dd>
						</dl>
					</div>
					<div class="sub_content">
						<h3><a href="#" title="浅谈:html5和html的区别">浅谈:html5和html的区别</a></h3>
						<dl>
							<dt><img src="images/s3.jpg" width="200" height="123"></dt>
							<dd>
								<p class="dd_text_1">
									最近看群里聊天聊得最火热的莫过于手机网站和html5这两个词。可能有人会问，这两者有什么关系呢？随着这移动互联网快速发展的时代，尤其是4G时代已经来临的时刻，加上微软对"XP系统"不提供更新补丁、维护的情况下。html5+css3也逐渐的成为新一代web前端技术.....
								</p>
								<p class="dd_text_2">
									<span class="fl author">段亮</span>
									<span class="fl time">时间：2016-5-22</span>
									<span class="fl sort">
										分类：
										<a href="#">学无止境</a>
									</span>
									<span class="fl read">
										<a href="#">阅读全文</a>
									</span>
								</p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="fr c_right">
				<div class="blogger">
					<h2>关于博主</h2>
					<img src="images/my.jpg" width="230" height="230" alt="博主">
					<ul>
						<li>博主：XX</li>
						<li>职业：web前端、视觉设计</li>
						<li>简介：......</li>
						<li>
							<a href="#" title="联系博主">
								<i class="fl online"></i>
							</a>
							<a href="#" title="加入QQ群，一起学习！">
								<i class="fr qq"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<ul class="title">
						<li class="active" data-set="1">精心推荐</li>
						<li data-set="2">最新文章</li>
						<li data-set="3">随机文章</li>
					</ul>
					<div class="show">
						<ul id="show1">
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
							<li><a href="#">关于响应式布局</a></li>
						</ul>
						<ul style="display:none" id="show2">
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">关于响应式布局</a></li>
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
						</ul>
						<ul style="display:none" id="show3">
							<li><a href="#">网站项目实战开发(一)</a></li>
							<li><a href="#">为什么新站前期排名老是浮动？(转)</a></li>
							<li><a href="#">如何创建个人博客网站</a></li>
							<li><a href="#">关于响应式布局</a></li>
							<li><a href="#">网站项目实战开发(二)</a></li>
						</ul>
					</div>					
				</div>
				<div class="link">
					<h2>友情链接</h2>
					<p>
						<a href="#">段亮个人博客</a>	
					</p>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<footer id="footer">
			<p>Design by：少年 2016-5-22</p>
		</footer>		
	</body>
</html>
