<!doctype html>
<html>
	<head>  
		<title>个人博客</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header id="header">
			<h1>个人博客</h1>
			<p>青春是打开了，就和不上的书。人生是踏上了，就回不了头的路，爱情就是扔出了，就收不回的赌注。</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我</a></li>
				<li><a href="speak">碎言碎语</a></li>
				<li><a href="diary.html">个人日记</a></li>
				<li class="hover"><a href="photo.html">相册展示</a></li>
				<li><a href="learn.html">学无止境</a></li>
				<li><a href="leave_words.html">留言板</a></li>
			</ul>	
		</nav>
		<section id="content">
			<div class="fl photo">
				<div class="location">
					<div class="location_text">
						当前位置：
						<a href="index.html">首页</a>
						>
						<h1>相册展示</h1>
					</div>					
				</div>
				<div class="photo_box">
					<div class="grid">
						<div class="grid_item"><img src="images/photo/1.jpg"></div>
						<div class="grid_item"><img src="images/photo/2.jpg"></div>
						<div class="grid_item"><img src="images/photo/3.jpg"></div>
						<div class="grid_item"><img src="images/photo/4.jpg"></div>
						<div class="grid_item"><img src="images/photo/5.jpg"></div>
						<div class="grid_item"><img src="images/photo/6.jpg"></div>
						<div class="grid_item"><img src="images/photo/7.jpg"></div>
						<div class="grid_item"><img src="images/photo/8.jpg"></div>
						<div class="grid_item"><img src="images/photo/9.jpg"></div>	
						<div class="grid_item"><img src="images/photo/10.jpg"></div>	
						<div class="grid_item"><img src="images/photo/1.jpg"></div>	
						<div class="grid_item"><img src="images/photo/3.jpg"></div>	
						<div class="grid_item"><img src="images/photo/2.jpg"></div>	
						<div class="grid_item"><img src="images/photo/5.jpg"></div>	
						<div class="grid_item"><img src="images/photo/4.jpg"></div>	
						<div class="grid_item"><img src="images/photo/6.jpg"></div>	
						<div class="grid_item"><img src="images/photo/8.jpg"></div>	
						<div class="grid_item"><img src="images/photo/9.jpg"></div>	
						<div class="grid_item"><img src="images/photo/10.jpg"></div>	
						<div class="grid_item"><img src="images/photo/7.jpg"></div>	
						<div class="grid_item"><img src="images/photo/2.jpg"></div>	
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>	
		</section>
		<footer id="footer">
			<p>Design by：少年 2016-5-22</p>
		</footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/masonry.pkgd.js"></script>
		<script>
			$('.photo_box .grid').masonry({
				columnWidth:200,
				itemSelector:'.grid_item',
				gutter:40
			});
		</script>
	</body>
</html>