<!doctype html>
<html>
	<head>  
		<title>个人博客</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header id="header">
			<h1>个人博客</h1>
			<p>青春是打开了，就和不上的书。人生是踏上了，就回不了头的路，爱情就是扔出了，就收不回的赌注。</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我</a></li>
				<li class="hover"><a href="speak">碎言碎语</a></li>
				<li><a href="diary.html">个人日记</a></li>
				<li><a href="photo.html">相册展示</a></li>
				<li><a href="learn.html">学无止境</a></li>
				<li><a href="leave_words.html">留言板</a></li>
			</ul>	
		</nav>
		<section id="content">
			<div class="fl say">
				<div class="location">
					<div class="location_text">
						当前位置：
						<a href="index.html">首页</a>
						>
						<h1>碎言碎语</h1>
					</div>					
				</div>
				<div class="say_box">
					<p>那个可以任意挥霍的年纪，人们叫它“青春”。</p>
					<span class="date">2016-5-20</span>
				</div>
				<div class="say_box">
					<p>过去就像回形针，把青春一页页的固定，然后变成了一本不被出版的书。</p>
					<span class="date">2016-5-20</span>
				</div>
				<div class="say_box">
					<p>时间好象一把尺子，它能衡量奋斗者前进的进程。 时间如同一架天平，它能称量奋斗者成果的重量； 时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
					<span class="date">2016-5-20</span>
				</div>
				<div class="say_box">
					<p>青春，一半明媚，一半忧伤。 它是一本惊天地泣鬼神的着作，而我们却读的太匆忙。 于不经意间，青春的书籍悄然合上，以至于我们要重新研读它时， 却发现青春的字迹早已落满尘埃，模糊不清。</p>
					<span class="date">2016-5-20</span>
				</div>
			</div>
			<div class="clear"></div>	
		</section>
		<footer id="footer">
			<p>Design by：少年 2016-5-22</p>
		</footer>	
	</body>
</html>